2-Map_P100_ECG_Export###CS1-CS2,818,936,1415,1532,1999,2119
2-Map_P100_ECG_Export###CS3-CS4,811,935,1405,1530,2000,2118
2-Map_P100_ECG_Export###CS5-CS6,806,936,1396,1525,1995,2111
2-Map_P100_ECG_Export###CS7-CS8,801,925,1388,1509,1979,2111
2-Map_P100_ECG_Export###CS9-CS10,799,918,1393,1510,1974,2096
2-Map_P100_ECG_Export###20A_9-10,849,935,1437,1520,2031,2108
2-Map_P100_ECG_Export###20A_10-11,853,933,1445,1524,2031,2111
2-Map_P100_ECG_Export###20A_11-12,861,930,1445,1514,2036,2103
2-Map_P106_ECG_Export###M3-M4,240,309,826,900,1413,1485,2004,2076
2-Map_P106_ECG_Export###CS1-CS2,245,371,844,943,1423,1517,2011,2124
2-Map_P106_ECG_Export###CS3-CS4,254,354,838,931,1423,1514,2019,2119
2-Map_P10_ECG_Export###CS1-CS2,79,186,531,602,1360,1467,2000,2107
2-Map_P10_ECG_Export###CS3-CS4,89,189,578,699,1369,1469,2010,2110
2-Map_P10_ECG_Export###CS5-CS6,98,189,1379,1470,2019,2110
2-Map_P100_ECG_Export###M1-M2,690,729,1272,1302,1858,1897,2446,2485
2-Map_P100_ECG_Export###M3-M4,682,713,1265,1296,1853,1884,2440,2471
2-Map_P106_ECG_Export###M1-M2,245,320,832,907,1420,1488,2007,2082
2-Map_P10_ECG_Export###CS7-CS8,98,169,1378,1476,2015,2113
2-Map_P10_ECG_Export###CS9-CS10,59,163,1337,1453,1979,2092
3-1-ReVI_P1702_ECG_Export@PTRE###20A_17-18,407,496,1092,1178,1762,1855,2438,2499
3-1-ReVI_P1702_ECG_Export@PTRE###20A_18-19,399,482,1082,1166,1758,1841,2436,2499
3-1-ReVI_P1701_ECG_Export@PTRE###20A_17-18,406,485,1085,1164,1762,1836,2432,2498
3-1-ReVI_P1701_ECG_Export@PTRE###20A_18-19,398,495,1082,1178,1766,1854,2436,2499
3-1-ReVI_P1701_ECG_Export@PTRE###M1-M2,204,271
3-1-ReVI_P4081_ECG_Export@Ablation###20A_2-3,130,168
3-1-ReVI_P4079_ECG_Export@LocationOnly###CS7-CS8,479,543,890,952,1961,2018,2384,2446
3-VI_P1701_ECG_Export@DoublePotential###20A_11-12,2,61,675,734,1359,1418,2036,2095
3-VI_P1701_ECG_Export@DoublePotential###20A_15-16,1,52,683,720,1358,1409,2037,2088
3-VI_P1701_ECG_Export@DoublePotential###20A_17-18,0,64,406,485,1094,1175,1766,1834,2431,2498
3-VI_P1701_ECG_Export@DoublePotential###20A_18-19,0,77,406,502,681,747,1089,1186,1361,1435,1765,1860,2039,2113,2433,2498
3-VI_P1701_ECG_Export@DoublePotential###20A_19-20,0,71,670,743,1361,1429,2040,2108
3-1-ReVI_P3902_ECG_Export@PTRE###20A_14-15,761,788,1281,1322,1364,1391,1782,1822,1884,1911,2283,2319,2370,2410
3-1-ReVI_P3902_ECG_Export@PTRE###20A_18-19,739,779,1283,1318,1381,1423,1779,1819,1875,1910,2278,2318,2374,2409
3-1-ReVI_P3902_ECG_Export@PTRE###20A_13-14,735,801,1366,1426,1875,1925,2363,2424
3-1-ReVI_P3902_ECG_Export@PTRE###20A_10-11,1280,1319,1780,1820,2279,2317
3-1-ReVI_P3902_ECG_Export@PTRE###20A_15-16,651,701,748,802,1283,1321,1380,1430,1788,1823,1879,1929,2286,2322,2384,2429
3-1-ReVI_P2443_ECG_Export@PTRE###20A_6-7,2056,2124
3-1-ReVI_P2443_ECG_Export@PTRE###20A_17-18,745,809,1919,1985
3-1-ReVI_P2443_ECG_Export@PTRE###20A_18-19,216,246,349,379,393,423,1955,1985
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_18-19,582,617,1283,1311,1973,2000
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_2-3,591,624,1288,1317,1976,2010
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_3-4,577,622,1276,1319,1968,2006
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_6-7,570,614,1264,1308,1953,1997
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_7-8,566,617,1262,1312,1949,1999
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_10-11,567,600,1263,1295,1958,1987
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_11-12,1262,1314,1945,1996
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_13-14,1262,1310,1958,2000
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_14-15,572,618,1265,1311,1953,1998
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_15-16,564,612,1262,1311,1945,2003
3-1-ReVI_P1700_ECG_Export @ PTRE###20A_17-18,406,488,1085,1167,1762,1844
3-1-ReVI_P1700_ECG_Export @ PTRE###20A_18-19,406,488,1089,1171,1765,1847
