3-VI_P3216_ECG_Export@PTRE###M3-M4,1294,1350,1975,2043
3-1-ReVI_P1702_ECG_Export@PTRE###CS1-CS2,518,594,1194,1270,1872,1948
3-1-ReVI_P1702_ECG_Export@PTRE###CS3-CS4,535,594,1211,1270,1890,1949
3-1-ReVI_P1702_ECG_Export@PTRE###CS5-CS6,532,594,1208,1270,1886,1948
3-1-ReVI_P1702_ECG_Export@PTRE###CS7-CS8,520,585,1196,1261,1874,1939
3-1-ReVI_P1702_ECG_Export@PTRE###CS9-CS10,504,563,1180,1239,1857,1916
3-1-ReVI_P1701_ECG_Export@PTRE###CS1-CS2,510,592,1186,1268,1864,1946
3-1-ReVI_P1701_ECG_Export@PTRE###CS3-CS4,535,597,1211,1273,1890,1952
3-1-ReVI_P1701_ECG_Export@PTRE###CS5-CS6,533,597,1209,1273,1887,1951
3-1-ReVI_P1701_ECG_Export@PTRE###CS7-CS8,518,584,1194,1260,1872,1938
3-1-ReVI_P1701_ECG_Export@PTRE###CS9-CS10,508,561,1184,1237,1861,1914
3-1-ReVI_P4081_ECG_Export@Ablation###CS7-CS8,214,288,1020,1094,1834,1912
3-1-ReVI_P4081_ECG_Export@Ablation###CS9-CS10,210,236,1016,1042,1828,1854
3-1-ReVI_P4081_ECG_Export@Ablation###CS1-CS2,200,291,1008,1099,1820,1911
3-1-ReVI_P4081_ECG_Export@Ablation###CS3-CS4,206,281,1014,1082,1834,1907
3-1-ReVI_P4081_ECG_Export@Ablation###CS5-CS6,218,276,1027,1085,1840,1898
3-1-ReVI_P4079_ECG_Export@LocationOnly###CS7-CS8,361,410,1847,1896
3-1-ReVI_P4079_ECG_Export@LocationOnly###CS1-CS2,367,403,1852,1888
3-1-ReVI_P4079_ECG_Export@LocationOnly###CS5-CS6,357,399,1841,1883
3-1-ReVI_P4079_ECG_Export@LocationOnly###CS9-CS10,359,387,1844,1872
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_1-2,528,578,1223,1273,1912,1962
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_2-3,518,586,1212,1280,1901,1969
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_3-4,515,567,1209,1261,1898,1950
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_6-7,512,562,1207,1260,1896,1949
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_7-8,515,559,1209,1253,1899,1943
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_9-10,507,549,1202,1244,1891,1933
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_10-11,499,549,1194,1244,1883,1933
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_11-12,509,548,1205,1244,1893,1932
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_14-15,508,566,1203,1261,1892,1951
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_15-16,513,552,1207,1246,1896,1935
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_17-18,524,562,1220,1258,1908,1946
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_18-19,517,567,1213,1263,1901,1951
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_19-20,518,575,1213,1270,1901,1958
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_5-6,526,555,1222,1251,1911,1940
3-1-ReVI_P1876_ECG_Export@LocationOnly###20A_13-14,519,562,1215,1258,1904,1947
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_15-16,516,559,1210,1253,1900,1943
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_1-2,528,582,1223,1277,1912,1966
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_2-3,520,579,1214,1273,1903,1962
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_3-4,520,573,1214,1267,1903,1956
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_5-6,525,560,1220,1258,1910,1943
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_6-7,510,568,1205,1263,1894,1952
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_7-8,513,566,1207,1260,1897,1950
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_9-10,505,563,1199,1257,1889,1947
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_10-11,489,561,1184,1256,1873,1945
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_11-12,499,560,1194,1255,1883,1944
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_14-15,502,569,1196,1263,1886,1953
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_17-18,518,555,1213,1250,1902,1939
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_18-19,518,574,1213,1269,1901,1957
3-1-ReVI_P1876_ECG_Export @ Location Only###20A_13-14,526,564,1222,1260,1911,1949
